This is an internal working file generated by the Source Browser.
13:28 36s
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\CLK.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\Flash.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\GPIO.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\LCD12864.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\MFRC522.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\TA.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\TB.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\UART.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\WDT.pbi
E:\2016毕业设计相关资料\CardManagementSystem\Debug\Obj\main.pbi
